.slider {
    padding: 10px;
    padding-bottom: 20px;

    &__content {
    }
    &__title {
        font-size: $size-big;
        color: $accent;
        margin: 15px 0px 35px;
    }
    &__text {
        font-size: $size-base;
        max-width: 70%;
        margin-bottom: 50px;
    }
    &__features {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: $gap;

        @include _768 {
            grid-template-columns: repeat(2, 1fr);
        }
        @include _480 {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;

        &-number {
            font-size: $double-gap;
            color: $accent;
            margin-right: 7px;
        }
        &-text {
            font-size: 14px;
            white-space: pre-line;
        }
        &-preview {
            width: 100%;
            height: auto;
            max-height: max-content;
            position: relative;
            cursor: pointer;
            img {
                position: relative;
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
    }
}
